org.gradle.parallel = true
org.gradle.jvmargs=-Xms256m -Xmx1024m -Dsecurity.provider.1=org.bouncycastle.jce.provider.BouncyCastleProvider
org.gradle.configureondemand=true
tasks.withType(Test) {
 maxParallelForks = Runtime.runtime.availableProcessors()
}
